<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
            
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'poppins',sans-serif ;
}
:root{
    --bg-color: rgb(20, 9, 36);
    --second-bg-color:rgb(20,13,34);
    --text-color: white;
    --main-color: rgb(86, 66, 185);
}
html{
font-size: 62.5%;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header .sticky{
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
}

.navar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left:3.5rem ;
    transition: 3s;
}

.navar a:hover,
.navar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    color: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(image/web-bg.jpg) no-repeat;
    background-size: cover;
    background-position:center ;
}
.home-content{
max-width: 60rem;

}
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 } 
 .home-content h1 span{
    color: var(--text-color);

 }
 .home-content .text-animate{
    position: relative;
    width: 32.8rem;
 }
 .home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
 }
 .home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    border-right:2px solid;
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;

 }
 .home-content p{
    font-size: 1.6rem;
    margin: 2rem 0.4rem;
 }
 .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
 }
 .btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
 }
 .btn-box .btn:hover{
    color: var(--main-color);
 }
 .btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
 }
 .btn-box.btn:nth-child(2):before{
    background: var(--main-color);
 }
 .btn-box.btn:nth-child(2):hover{
    color: var(--main-color);
 }
 .btn-box .btn:hover::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: rgb(174, 136, 209);
    z-index: -1;
    transform: .5s;
    overflow: hidden;
 }

 .btn-box.btn::before{
    width: 100%;

 }
 .home-sci{
    position: absolute;
    bottom: 4rem;
    width:170px ;
    display: flex;
    justify-content: space-between;
 }
 .home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
 }
 .home-sci a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
 }
 .home-sci a:hover{
color: var(--bg-color);
 }
 .home-sci a:hover::before{
    width: 100%;
}
.home-imgHover{
    position: absolute;
    top:0;
    right:0;
    width: 45%;
    height: 100%;
    background: transparent;
   
    transition: 3s;

}
.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
padding-bottom: 6rem;
}   
.heading{
    font-size:5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before{
    background: var(--main-color);
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 7rem;
    padding: 4rem;
    
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;

}
.education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin:  0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);

}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: ''; position: absolute; top: 0;
    width: 2rem; left: -1.1rem;
    height: 2rem; background: var(--main-color); border-radius: 50%;
    
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    margin-bottom: 2rem;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before{
       
        width: 100%;}


.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.education-content .content .year i{
    padding-right: .4rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.5rem;
    padding-top: .4rem;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .sikills-row{
display: flex;
flex-wrap: wrap;
gap: 5rem;
}
.skills-row{ 
    display: flex;
flex-wrap: wrap;
gap: 5rem;
}
    .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{

    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0 ;
}
.skills-content .progress h3{
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}.skills-content .progress h3 span{
    color: var(--text-color);
}.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
    background: var(--main-color);
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color) ;
}
.skills-content .progress:nth-child(1) .bar {
    background: linear-gradient(to right, rgb(107, 107, 206) 90% , transparent 90%);
}

.skills-content .progress:nth-child(2) .bar {
    background: linear-gradient(to right, rgb(109, 109, 212) 70% , transparent 70%);
}

.skills-content .progress:nth-child(3) .bar {
    background: linear-gradient(to right, rgb(106, 106, 203) 80%, transparent 80%);
}

.skills-content .progress:nth-child(4) .bar {
    background: linear-gradient(to right, rgb(105, 105, 203) 60% , transparent 60%);
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
  
}
.contact form{
 max-width: 70rem;
 margin: 0 auto;
 text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:transparent ;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background:  var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5sec;
}
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display:flex ;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius:.6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover:before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}
.project{
    
    height: 50px;
    width: 80px;
    position: relative;
    top: -50px;
}
.project .image{
    top: ;
    width: 30%;
    height: 250px;
    object-fit: cover;
}


/*BREAKPOINT*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width:768px)
{
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0.5 rem 1rem rgba(0, 0, 0, .2);
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

/*KEYFRAMES ANIMATION*/
@keyframes  homeBgText {
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes  homeCursorText {
    0%,
    10%,
    100%{
       width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Arafat Sourav.</a>
       
        <nav class="navar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
         </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Arafat Sourav</span></h1>
    <div class="text-animate">
        <h3>Web developer</h3>
    </div>
    <p>You might show me jumpping, climbing buldings,and stopping trains. But nobody pays me dime for that work.That's why I am learning andd mastering wev developing. I am not stop until I become a best web developer.</p>
      <div class="btn-box" >
        <a href="#" class="btn">Hire me!</a>
        <a href="#" class="btn">Let's talk</a>
      </div>
      <div class="home-sci">
        <a href="https://www.facebook.com/yeasen.arafat.580"><i class='bx bxl-facebook' ></i></a>
        <a href=" https://wa.me/+8801996970258"><i class='bx bxl-whatsapp' ></i></a>
        <!--<a href="https://www.instagram.com/yeasin_arafat105/"><i class='bx bxl-instagram-alt' ></i></a>-->
        <a href="mailto:arafatsourav652@gmail.com"><i class='bx bxs-envelope' ></i></box-icon></a>
        <a href=""><i class='bx bxl-github'></i></a>
      </div>
      <div class="home-imgHover"></div>
</div>
    </section>
<!--about section degien-->
<section class="about" id="about">
    <h2 class="heading"> About <span>Me</span></h2>
    <div class="about-img">
        <img src="image/about-bg.jpg" alt="">
    <span class="circle-spin"></span>
</div>
<div class="about-content">
    <h3>Web Developer!</h3>
    <p>You might show me jumpping, climbing buldings,and stopping trains.
   But nobody pays me dime for that work.That's why I am learning andd mastering wev developing. 
    I am not stop until I become a best web developer.</p>
<div class="btn-box btns">
    <a href="#" class="btn">Read more</a>
</div>
</div>
</section>
<!--education section design-->
<section class="education" id="education">
    <h2 class="heading">My<span>Journey</span></h2>

    <div class="education-row">
        <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar">2017-2019</i></div>
                        <h3>SSC - School</h3>
                        <p>The real problem is that it will be followed by adipisicing 
                            elit. expediently corrupted by some of those advantages which
                             I will describe as an option to be filled with pain</p>
                    </div> 
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar">2020-2023</i></div>
                        <h3>Diploma engineering(Electronis) - CPI</h3>
                        <p>The real problem is that it will be followed by adipisicing 
                        elit. expediently corrupted by some of those advantages which
                        I will describe as an option to be filled with pain</p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class="bx bxs-calendar">2025</i></div>
                        <h3>BSC on EEE - Port City Univercity</h3>
                        <p>The real problem is that it will be followed by adipisicing 
                        elit. expediently corrupted by some of those advantages which
                        I will describe as an option to be filled with pain</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="education-column">
            <h3 class="title">Experience</h3>
            <div class="education-content">
                <div class="content">
                    <div class="year"><i class="bx bxs-calendar">2021-2024</i></div>
                    <h3>GM-It Institute</h3>
                    <p>The real problem is that it will be followed by adipisicing elit. expediently corrupted by some of those advantages which I will describe as an option to be filled with pain</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--skill section degien-->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding skill</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML<span>90%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>CSS<span>70%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>Pythone<span>80%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript<span>60%</span></h3>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="skills-column">
            <h3 class="title">Professional skill</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Design<span>90%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>Web Development<span>75%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>Grapics Design<span>90%</span></h3>
                        <div class="bar"></div>
                    </div>

                    <div class="progress">
                        <h3>SEO Marketing<span>65%</span></h3>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

 <!--contact section design-->
 <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="https://formsubmit.co/el/cehozi" method="POST">
        <div class="input-box">
            <div class="input-field">
                <input type="text" name="name" required placeholder="Full Name" required>
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="email" name="email" required placeholder="Email Address" required>
           <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" name="number" required placeholder="Mobile Number" required>
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" name="subject" required placeholder="Email Subject" required>
           <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
            <textarea name="msg" required id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <span class="focus"></span>
        </div>
        <div class="btn-box btns">
            <button type="submit" class="btn" >Submit</button>
        </div>
    </form>
 </section>

 <!--fotter design-->
 <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by<a href="file:///E:/MOVIE%2022-07-2024/web%20dev/index.html"> Arafat Sourav</a> । ALL Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
       <a href="#"><i class='bx bxs-up-arrow-alt' ></i></a>
    </div>
 </footer>
<script src="js/project.js"></script>
    <script src="js/script.js"></script> 
</body>
</html>
